IMAP_HOST=imap.server
IMAP_PORT=imap.port
IMAP_USER=imap.user
IMAP_PASSWORD=imap.password

SMTP_HOST=smtp.server
SMTP_PORT=smtp.port
SMTP_USER=smtp.user
SMTP_PASSWORD=smtp.password

TEMP_FOLDER=/tmp

